## ╔═════════════════════╗
## ║ENVIRONMENT VARIABLES║
## ╚═════════════════════╝
## ALL PASSWORD OR SECRET KEYS ARE PLACEHOLDERS. THEY ARE KEPT HERE FOR TESTING PURPOSES
## ╭─────╮
## │PORTS│
## ╰─────╯
PORT_POSTGRES=5432
PORT_FRONTEND=3000
PORT_BACKEND=4000
PORT_WEBSOCKET=3001
## ╭────────╮
## | ORIGIN |
## ╰────────╯
PROJECT_NAME=Transendence
COMPOSE_HTTP_TIMEOUT=120
ORIGIN_COMPUTER=localhost
ORIGIN_NAME=${ORIGIN_COMPUTER}
ORIGIN_URL_FRONT=http://${ORIGIN_NAME}:${PORT_FRONTEND}
ORIGIN_URL_BACK=http://${ORIGIN_NAME}:${PORT_BACKEND}
ORIGIN_URL_WEBSOCKET=http://${ORIGIN_NAME}:${PORT_WEBSOCKET}
## ╭──────╮
## │SECRET│ In learning process
## ╰──────╯ Changing PWD will force everybody to login again
## GENERATE YOUR OWN SECRET KEY
SECRET_KEY=uj93H5SzL9D01nAefmavIMuRYO49emAb
## GET YOUR OWN SECRET PWD AND UID FROM INTRA 42
SECRET_UID=
SECRET_PWD=
REDIRECT_URI=http://${ORIGIN_COMPUTER}:${PORT_BACKEND}/auth/login
## ╭────────╮
## │DATABASE│
## ╰────────╯ Host value is set the name of the service
POSTGRES_HOST=database
POSTGRES_PASSWORD=QGnv1wwt8Rn3p0D
POSTGRES_USER=zubizaretta
POSTGRES_DB=postgres
# POSTGRES_INITDB_ARGS=
# PGDATA=
